<?php


$star_tour_one_header='АТЛАНТИКА - США <br/>Нью-Йорк –  Вашингтон  - Бостон - Ниагарские Водопады(США)<br/>8 дней';
$star_tour_one_descr='Прилет в Лос-Анжелес. Размещение в отеле
***Самостоятельный трансфер в аэропорт Лос-Анжелеса. Встреча с группой.  Первое знакомство с городом. Санта-Моника.  Голливуд. Знаменитая  "Аллея Звезд ".
***Лос-Анжелес. Поездка в город Сан-Диего.Экскурсия. Достопримечательности Сан-Диего.
***Лос-Анжелес.  Продолжение обзорной экскурсии по Лос-Анджелесу. Музей Гетти. Переезд в район Гранд-Каньона, на границу штатов Невада-Аризона.  Размещение в гостинице
***Переезд в Национальный Парк Гранд-Каньон. Осмотр заповедника, одного из природных  "чудес света ", захватывающие дух панорамы Гранд-Каньона. Переезд в район озера Пауэлл, второго по величине искусственного озера США. Размещение в отеле, в городке, расположенном над озером Пауэлл.
***Переезд в штат Юта, в Национальный Парк Брайс-Каньон.  Причудливые формы: каньоны, окна, гребни и шпили-столбы. Расцвеченные многочисленными красками, эти скалы создают невиданный волшебный пейзаж.  Переезд в Зайон, некогда бывшем убежищем мормонов, а ныне - Национальный Парк с поразительными пейзажами, крутыми каньонами и башнями, высеченными из камня на протяжении миллионов лет стремительными водными потоками.  Переезд в Лас-Вегас.  Размещение в гостинице.  Прогулки.
***Лас-Вегас.  День чудес, удивлений и открытий.  Знаменитый  "Стрип ", экскурсия по достопримечательным местам,    осмотр   лучших    казино,    развлечения. Уникальное вечернее световое шоу.  По желанию, организуется посещение театрального (Лас-Вегасского) шоу в одном  из казино (дополнительная оплата).
***Выезд из Лас-Вегаса.  Продвижение на северо - запад через  Неваду в Калифорнию.  Панорама Долины Смерти.  Размещение в гостинице в Калифорнии.
***Переезд в Йосемити.  Посещение Йосемитского Национального парка - одного из самых известных природных заповедников в мире, настоящей страны чудес с живописными озерами, каскадами водопадов, роскошными лесами, реликтовыми растениями и гигантскими гранитными скалами.  Переезд в город Сан-Франциско. Размещение в гостинице.
***Сан-Франциско.    Полная обзорная экскурсия по городу:    знаменитые мосты, парки, памятники, высоты, панорамы и достопримечательности города
***Сан-Франциско. Свободное время. Вылет в Нью-Йорк.';



 //$day_descr= explode("***",addslashes($star_tour_one_descr));
//print_r {$day_descr};
function stars_tour_days($star_tour,$star_tour_descr,$star_tour_header)
{
        if ($star_tour==1)
        {
         $stars_days=8;
        }


 print ("<div class=\"q_main_top\" style=\"position:relative;float:left;margin-top:10px; height:auto;padding-bottom:10px;width:610px\" align=\"center\">
<h3 class=\"q_head_top\" style=\"color:#fff;height:auto;text-align:center;padding-top:2px;FONT-SIZE: 18px; background:#000080;width:610\">
$star_tour_header</h3></div>");


   print ('<div class="q_main_top" style="position:relative;float:left;margin-top:10px; height:auto;padding-bottom:10px;width:610px" align="center">
   <h3 class="q_head_top" style="color:#fff;height:auto;text-align:center;padding-top:2px;FONT-SIZE: 18px; background:#000080">&nbsp;&nbsp;&nbsp;&nbsp;ПРОГРАММА ТУРА </h3>
    <ul class="st-hd_ul">');
for ($i=0;$i< $stars_days;$i++)
{


 $a=explode("***",$star_tour_descr);
 //print_r ($a);
$m=$i+1;
print ("<li class=\"st-hd2\" style=\"width:560px\"><p align=\"justify\" style=\"FONT-SIZE: 14px;text-align:left\"><span class=\"q_letter\">Д</span><span class=\"q_letter_blue\">ень $m</span> $a[$i] </p></li>");

}
print ('</ul></div>');
}
 $star_tour=1;
  $b= stars_tour_days($star_tour,$star_tour_one_descr,$star_tour_one_header);
?>
