<?php
$g=1 ;
$d=9 ;

//$dscr_off=0;

//$tour_rowid=143;
$newYearDate = '26*, 29*, 30* декабря';
$tour_rowid=218;

$star_tour_id=1;

$bg_color="#ffffcc";

$star_tour_price = 1380;

$star_tour_price_remark="";

$star_tour_price_remark1="";

$star_tour_days=8;

$star_tour_days_remark="";

$star_tour_days_remark1="";





$star_tour_direction='АТЛАНТИКА';

$star_tour_header='АТЛАНТИКА - США <br/>Нью-Йорк - Бостон - Вашингтон<span style="color:#990000;font-size:11px"></span>';

$star_tour_name= 'АТЛАНТИКА - США';



$star_tour_description_header[0]="(порядок может меняться)";

$dscTour[0] = array(
                'info'=>array('date'=>'12-24','header'=>' декабря'),
                'dcrsb'=>array(
                    array(
                        'day'=>'1 <br/>   декабря ','dsc'=>'   Прибытие в Нью-Йорк. Трансфер* и размещение в гостинице. Свободное время. Ночь в Нью-Йорке
                                        '),
                    array(
                        'day'=>'2 <br/>   декабря ','dsc'=>'   Нью-Йорк. Свободный день.
                                        '),
                    array(
                        'day'=>'3 <br/>   декабря ','dsc'=>'   Выезд из Нью-Йорка. Дорога в Вашингтон, во время которой Вы получите интереснейшую информацию от сопровождающего профессионального гида. По приезде в Вашингтон - экскурсия по городу, с остановками у самых интересных и ярких объектов. Размещение в гостинице. Бассейн, отдых, подготовка к вечернему торжеству. Выезд на праздник около 8:30 вечера. Джеймс-Бонд Пари - самая знаменитая вечеринка Вашингтона. Возвращение в отель - по окончании торжества. <span style="color:#990000">ВНИМАНИЕ! Для семей с детьми и лиц до 21 года вместо Джеймс-Бонд Парти предлагается другой вариант встречи Нового года, как правило, в Кеннеди Центре исполнительских искусств - представление и бал в гранд-фойе, Новогодний ужин накрывается в гостинице в 7 часов вечера. </span>
                                        '),
                    array(
                        'day'=>'4 <br/>   декабря ','dsc'=>'   Вашингтон. После утреннего отдыха и позднего завтрака, продолжение знакомства с Вашингтоном. Возвращение в Нью-Йорк.
                                        '),
                    array(
                        'day'=>'5 <br/>   декабря ','dsc'=>'   Нью-Йорк. Обзорная автобусная экскурсия, в которую включены основные достопримечательности города: Даунтаун, Бэттери-парк, Уолл-Стрит, Мемориал 11 Сентября, панорама мостов, ООН, Рокфеллер-Центр, Пятая Авеню, Бродвей, Линкольн-Центр, Музей Метрополитен и пр. Продолжительность 6-7 часов.
                                        '),
                    array(
                        'day'=>'6 <br/>   декабря ','dsc'=>'   Экскурсия в Бостон - город истории, науки и искусства. Сопровождение гидом, путевая информация по дороге. Знакомство с городом, исторические и современные районы. Квинси-Маркет. Гарвардский Университет (Cambridge). Ночь в районе Бостона.
                                        '),
                    array(
                        'day'=>'7 <br/>   декабря ','dsc'=>'   Бостон. Поездка в Салем, Сэйлемские ведьмы - часть истории. Плимут - город первой колонии переселенцев. Возвращение в Нью-Йорк.
                                        '),
                    array(
                        'day'=>'8 <br/>   декабря ','dsc'=>'   Нью-Йорк. Свободный день (обратный вылет или продолжение тура)
                                        '),


                    )
            );





$star_tour_description_n=count($star_tour_description_header);



$star_tour_include[]='гостиницы туристского класса, со всеми удобствами, двухместные номера;';

$star_tour_include[]='все завтраки (континентальные);';

$star_tour_include[]='переезды в комфортабельном транспорте;';

$star_tour_include[]='отправление на все экскурсии - от гостиницы (трансферы на все экскурсии включены)';

$star_tour_include[]='все экскурсии по программе с русскоязычным гидом;';

$star_tour_include[]='входные билеты согласно описания тура;';

$star_tour_include[]='налоги;';



$star_tour_exclude[0]='услуги портье в гостиницах;';

$star_tour_exclude[1]='чаевые водителям и гидам (рекомендуется по $2 с человека в день каждому)s;';

$star_tour_exclude[2]='трансферы, не оговоренные программой;';

$star_tour_exclude[3]='дополнительные туры и питание ';



$star_tour_term[0]="";

$star_tour_term[1]="<a href=\"#service_include\" style=\"text-decoration: underline; color:#000080\">Что входит в цену туров серии Звёзды Атлантики </a><br/>

<a href=\"#service_exclude\" style=\"text-decoration: underline; color:#000080\">Что не входит в цену тура</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080\">Порядок расселения в гостиницах</a><br/>

<a href=\"#terms\" style=\"text-decoration: underline; color:#000080\">Форс-Мажор</a><br/>

";

$star_tour_term[2]='<b>Расселение</b>:  наряду с 2-местными, предоставляются одноместные или 3-местные номера;

<br/>доплата за сингл-$75 в ночь.

<br/>Возможно улучшение категории гостиницы:

<br/>ориентировочно, доплата к основной цене тура за 4* гостиницу $75 с человека в ночь, за 5* - $120-180 с чел./ ночь.

<br/><br/><b>Внимание!</b>

<br/>Выполнение экскурсионной программы гарантировано.



<br/>New Tours гарантирует выполнение экскурсионной программы за счет присоединения к регулярным, плановым турам из Нью-Йорка, таким как: Вашингтон – 2 дня, Бостон – 2 дня, Ниагара США – 2 дня, обзорная экскурсия по Нью-Йорку, Канада 5-6 дней и пр. Предоставляется проживание по маршруту и трансферы к началу каждого тура и в гостиницу - после окончания, в дни программы. ТУР ПРОВОДИТСЯ ПРИ ЛЮБОМ КОЛИЧЕСТВЕ УЧАСТНИКОВ.

<br/><br/>По маршруту тура возможны изменения в очередности проведения экскурсий.

<br/>По желанию клиента, тур может быть продлен.';

$star_tour_term[3]='*Трансфер бесплатный для группы от 6 чел., прилетающей одновременно';



?>

